import os
from dotenv import load_dotenv
load_dotenv()


BASEDIR = os.path.abspath(os.path.dirname(__file__))

SECRET_KEY = 'bad_secret_key'
DEBUG = True
# SQLAlchemy
SQLALCHEMY_DATABASE_URI = f'postgresql://{os.getenv("POSTGRES_USER", "postgres")}:{os.getenv("POSTGRES_PASSWORD", "postgres")}@{os.getenv("DB_HOST")}:5432/{os.getenv("POSTGRES_DB", "postgres")}'
SQLALCHEMY_ECHO = True
SQLALCHEMY_TRACK_MODIFICATIONS = False
